<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0-alpha-6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/3.0-alpha-6/maven-plugin-api-3.0-alpha-6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/3.0-alpha-6/maven-plugin-api-3.0-alpha-6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-plugin-api/3.0-alpha-6/maven-plugin-api-3.0-alpha-6-sources.jar!/" />
    </SOURCES>
  </library>
</component>